@use "../../styles/variables"
@use "../../styles/mixins"

.player
  background-color: variables.$player-bg-color
  padding: 2.25rem
  border-radius: variables.$border-player
  @include mixins.center()
  flex-direction: column
  gap: 1.75rem
  position: relative
  width: 100%

  .album__info
    width: 100%
    img
      width: 11.25rem
      height: 11.25rem
      border-radius: variables.$border-album-img
      margin-bottom: 1.75rem

    div
      display: flex
      justify-content: space-between
      flex-direction: column
      gap: .5rem

      h3
        color: variables.$primary-text-color
        font-size: 1.25rem

      p
        color: variables.$secondary-text-color
        font-size: 1rem

  .player__controll
    @include mixins.center()
    flex-direction: column
    width: 100%

    .buttons__container
      @include mixins.center()
      gap: 3rem
      margin-bottom: 1.75rem
      button
        @include mixins.center()
      svg
        font-size: 1.75rem

    .time-bar
      margin-bottom: .5rem
      width: 100%
      height: 0.375rem
      background-color: variables.$secondary-text-color
      border-radius: .5rem

      .state-bar
        background-color: variables.$primary-text-color
        width: 50%
        height: 0.375rem
        border-radius: .5rem

    .time__container
      width: 100%
      @include mixins.center()
      justify-content: space-between

      p
        color: variables.$secondary-text-color
        font-size: 0.75rem
  
  .mode__control__btn
    border: none
    top: 0
    right: 0
    position: absolute
    background-color: transparent

    svg
      @include mixins.center()
      color: variables.$primary-text-color
      font-size: 2.5rem
      padding: .5rem

  &.mini
    padding: 1.5rem
    .album__info
      display: flex
      justify-content: space-between
      img
        width: 5.25rem
        height: 5.25rem
        margin-bottom: 0

      div
        justify-content: center
        margin-left: 1rem

        h3
          font-size: 1.2rem

        p
          font-size: 1rem